# RabbitMQMessagingApp-A

./: README.md  pom-spring-boot.xml  pom.xml
src/main/java/com/rabbitmqmessagingappA/application/: Application.java
src/main/java/com/rabbitmqmessagingappA/configs/: PasswordSecurityConfigs.java  RabbitMQConfig.java
src/main/java/com/rabbitmqmessagingappA/controller/: DataController.java
src/main/java/com/rabbitmqmessagingappA/entities/: UserData.java
src/main/java/com/rabbitmqmessagingappA/gettingreply/: GettingReply.java
src/main/java/com/rabbitmqmessagingappA/repositories/: DbRepository.java
src/main/java/com/rabbitmqmessagingappA/services/: DbServices.java  RabbitMQServices.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/com/rabbitmqmessagingappA/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rabbitmqmessagingappA/tapestry/: RunWithJetty.java
src/test/java/com/rabbitmqmessagingappA/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
src/test/java/com/rabbitmqmessagingappA/tapestry/unit/pages/: IndexTest.java
src/test/java/com/rabbitmqmessagingappA/unit/: ClassTest.java
